[comment encoding = UTF-8 /]
[module screen('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::html5::common::utils /]
[import xismobile::pim::uml2::gen::html5::common::jsUtils /]
[import xismobile::pim::uml2::gen::html5::common::xisWebUtils /]
[import xismobile::pim::uml2::gen::html5::files::widgets /]
[import xismobile::pim::uml2::gen::html5::services::services /]

[template public generateScreen(c : Class)]

[file ('src/'.concat(c.name.toLower()).concat('.html'), false, 'UTF-8')]
[let widgets : Sequence(Class) = c.getXisInteractionSpaceWidgets()]

<!DOCTYPE HTML>
<html>
	<head>
		<title>[c.name.toUpperFirst()/]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
		
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js"></script>	
		<script src="js/[c.name.toLower().concat('.js')/]">
			[comment Here go the Page Specific JS functions /]
		</script>
		<script src="js/jsUtils.js">
		function init(){
			if(typeof(openDatabase) !== 'undefined')
			{
				[createDatabase(c.getModel()) /]
				[for (cl : Class | c.getModel().getAllXisEntities())]
				[initTable(cl)/]
				[c.getModel().name.toLower()/].getAllItemsFrom[cl.name.toUpperFirst()/](loadTodoItems);
				[/for]
				
			}
		}init();
		</script>
	</head>
	<body>
		<div id="page-wrapper" class="container">
			<!-- Header -->
			<div id="header-wrapper">
				<div id="header">
					[for (w : Class | widgets) separator('\n')]
						[if((widgets->size() > 0) and (w.isXisSitemap() or w.isXisImage()))]
							[writeWidget(w) /]
						[/if]
					[/for]
				</div>
			</div>
		</div>
		<div class="container">
			[for (w : Class | widgets) separator('\n')]
				[if((widgets->size() > 0) and not((w.isXisSitemap() or w.isXisImage())))]
					[writeWidget(w) /]
				[/if]
			[/for]
		</div>
		<footer class="footer navbar-fixed-bottom">
			<div class="container">
				<p class="text-muted">Page automatically generated by XIS-Web</p>
			</div>
		</footer>
	</body>
</html>

[/let]
[/file]

[/template]
