[comment encoding = UTF-8 /]
[module screen('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::html5::common::utils /]
[import xismobile::pim::uml2::gen::html5::common::xisWebUtils /]
[import xismobile::pim::uml2::gen::html5::files::widgets /]
[import xismobile::pim::uml2::gen::html5::services::services /]

[template public generateScreen(c : Class)]

[file ('src/'.concat(c.name.toLower()).concat('.html'), false, 'UTF-8')]
[let widgets : Sequence(Class) = c.getXisInteractionSpaceWidgets()]

<!DOCTYPE HTML>
<html>
	<head>
		<title>[c.name.toUpperFirst() /]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js"></script>	
		<script src="js/[c.name.toLower().concat('.js')/]">
			[comment Here go the Page Specific JS functions /]
		</script>
		<script src="js/jsUtils.js">
			[comment Here go the DB + JS functions /]
		</script>
	</head>
	<body>
		<div id="page-wrapper" class="container">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">

						<!-- Logo -->
							<h1 id="logo"><a href="#">[c.name.toUpperFirst() /]</a></h1>
							<p>HTML5.</p>
					</div>
				</div>
		</div>
		<div>
			[for (w : Class | widgets) separator('\n')]
				[if(widgets->size() > 0)]
					[writeWidget(w) /]
				[/if]
			[/for]
	</body>
</html>

[/let]
[/file]

[/template]
