[comment encoding = UTF-8 /]
[module screen('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::html5::common::utils /]
[import xismobile::pim::uml2::gen::html5::common::xisWebUtils /]
[import xismobile::pim::uml2::gen::html5::files::widgets /]
[import xismobile::pim::uml2::gen::html5::services::services /]

[template public generateScreen(c : Class)]

[file ('src/'.concat(c.name.toLower()).concat('.html'), false, 'UTF-8')]
[let widgets : Sequence(Class) = c.getXisInteractionSpaceWidgets()]

<!DOCTYPE HTML>
<html>
	<head>
		<title>[c.name.toUpperFirst() /]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js"></script>	
		<script src="js/[c.name.toLower().concat('.js')/]">
			[comment Here go the JS functions /]
		</script>
		<script src="db/[c.getModel().name.toLower().concat('DB.js')/]">
			[comment Here go the DB functions /]
		</script>
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">[c.name.toUpperFirst() /]</a></h1>
							<p>HTML5.</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon fa-home" href="index.html"><span>Introduction</span></a></li>
									<li>
										<a href="#" class="icon fa-bar-chart-o"><span>Dropdown</span></a>
										<ul>
											<li><a href="#">Example Menu</a></li>
										</ul>
									</li>
								</ul>
							</nav>

					</div>
				</div>
		</div>
		<div>
[for (w : Class | widgets) separator('\n')]
	[if(widgets->size() > 0)]
	<div>
	[w.writeWidget(widgets, w) /]
	</div>
	[/if]
[/for]
	</div>
	<div id="status" name="status">Status Message</div>
	</body>
</html>

[/let]
[/file]

[/template]
