[comment encoding = UTF-8 /]
[module script('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::html5::common::utils /]
[import xismobile::pim::uml2::gen::html5::common::xisWebUtils /]
[import xismobile::pim::uml2::gen::html5::files::widgets /]
[import xismobile::pim::uml2::gen::html5::services::services /]

[template public generateScript(c : Class)]
[file ('src/js/'.concat(c.name.toLower()).concat('.js'), false, 'UTF-8')]
[let widgets : Sequence(Class) = c.getXisInteractionSpaceWidgets()]
[for (w : Class | widgets) separator('\n')]
	[if(widgets->size() > 0)]
	[w.writeWidgetJS(w) /]
	[/if]
[/for]
[/let]
[/file]
[/template]
