[comment encoding = UTF-8 /]
[module widgets('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::html5::common::xisWebUtils /]
[import xismobile::pim::uml2::gen::html5::files::action /]
[import xismobile::pim::uml2::gen::html5::services::services /]

[template public widgets(c : Class)]

[/template]

[template public writePageTitle(c : Class)]
	[let name : String = 'header' + c.name.toUpperFirst() + 'Title']
		<h2 id=[name/]>
		[let value : String = c.getXisWidgetValue(c.getXisLabel())]
			[if (not value.oclIsUndefined())]
			[value/]
			[/if]
		[/let]
		</h2>
	[/let]
[/template]

[template public writeWidget(c : Class) post (trim())]
	[if (c.isXisLabel())]
		[writeLabel(c)/]
	[elseif (c.isXisTextBox())]
		[writeTextBox(c)/]
	[elseif (c.isXisCheckBox())]
		[writeCheckBox(c)/]
	[elseif (c.isXisButton())]
		[writeButton(c)/]
	[elseif (c.isXisLink())]
		[writeLink(c)/]
	[elseif (c.isXisImage())]
		[writeImage(c)/]
	[elseif (c.isXisDatePicker())]
		[writeDatePicker(c)/]
	[elseif (c.isXisTimePicker())]
		[writeTimePicker(c)/]
	[elseif (c.isXisMapView())]
		[writeMap(c)/]
	[elseif (c.isXisList())]
		[writeListView(c)/]
	[elseif (c.isXisMenu())]
		[writeMenu(c)/]
	[elseif (c.isXisDropdown())]
		[writeDropdown(c)/]
	[elseif (c.isXisRadioButton())]
		[writeRadioButton(c)/]
	[elseif (c.isXisForm())]
		[writeForm(c)/]
	[/if]
[/template]

[template public writeWidgetJS(c : Class) post (trim())]
	[if (c.isXisDatePicker())]
		[writeDatePickerJquery(c) /]
	[elseif (c.isXisTimePicker())]
		[writeTimePickerJquery(c) /]
	[elseif (c.isXisMapView())]
		[writeMapJS(c) /]
	[/if]
[/template]

[template private writeLabel(c : Class)]
	[let name : String = 'label' + c.name.toUpperFirst()]
		<span id=[name/] class="label label-default">
			[let value : String = c.getXisWidgetValue(c.getXisLabel())]
				[if (not value.oclIsUndefined())]
					[value /]
				[else]
					Empty Label
				[/if]
			[/let]
		</span>
	[/let]
[/template]
	
[template private writeTextBox(c : Class)]
	[let name : String = 'textBox' + c.name.toUpperFirst()]
		[if (c.getXisTextBoxLines() > 1)]
			<textarea id=[name/] rows=[c.getXisTextBoxLines() /]
			[if (c.xisTextBoxHasHint())]
				placeholder="[c.getXisTextBoxHint() /]"
			[/if]
			>
			[let value : String = c.getXisWidgetValue(c.getXisTextBox())]
				[if (not value.oclIsUndefined())]
				[value/]
				[/if]
			[/let]
				</textarea>
		[else]
			<input type="text" id=[name/]>
			[let value : String = c.getXisWidgetValue(c.getXisTextBox())]
				[if (not value.oclIsUndefined())]
					[value/]
				[/if]
			[/let]
			</input>
		[/if]
	[/let]
[/template]

[template private writeCheckBox(c : Class)]
	[let name : String = 'checkBox' + c.name.toUpperFirst()]
		<div>	
			<input type="checkbox" id=[name/]
			[comment][if (c.hasXisAction())]
			onClick="[c.getXisAction().name.toLowerFirst()/]"
			[/if]
			[/comment]
			>
		[let value : String = c.getXisWidgetValue(c.getXisCheckBox())]
			[if (not value.oclIsUndefined())]
				[value/]
			[/if]
		[/let]
			</input>
		</div>
	[/let]
[/template]

[template private writeButton(c : Class)]
	[let name : String = 'button' + c.name.toUpperFirst()]
		<a class="btn btn-default" href="[c.getXisButtonOnTap()/]" id=[name/]
		[if (c.hasXisAction())]
			onClick="[c.getXisAction().name.toLowerFirst()/]"
		[/if]
		>
		[let value : String = c.getXisWidgetValue(c.getXisButton())]
			[if (not value.oclIsUndefined())]
				[value/]
			[/if]
		[/let]
		</a>
	[/let]
[/template]

[template private writeLink(c : Class)]
	[let name : String = 'link' + c.name.toUpperFirst()]
		<button type="button" class="btn btn-link" href="[c.getXisLinkURL()/]" id=[name/]
		[if (c.hasXisAction())]
			onClick="[c.getXisAction().name.toLowerFirst()/]"
		[/if]
		>
		[let value : String = c.getXisWidgetValue(c.getXisLink())]
			[if (not value.oclIsUndefined())]
				[value/]
			[/if]
		[/let]
		</button>
	[/let]
[/template]

[template private writeImage(c : Class)]
	[let name : String = 'image' + c.name.toUpperFirst()]
		<img src="[getXisImageSrc(c) /]" class="img-rounded"/>
	[/let]
[/template]

[comment This function is worthless without writeDatePickerJQuery/]
[template private writeDatePicker(c : Class)]
	[let name : String = 'datepicker' + c.name.toUpperFirst()]
		<p>Date: <input type="text" id="[name/]" onclick="return datePickerOnFocus()"></input> </p>
	[/let]
[/template]

[comment This function should be called when writting the JS File equivalent to the datepicker .html File/]
[template private writeDatePickerJquery(c : Class)]
	[let name : String = 'datepicker' + c.name.toUpperFirst()]
	    function datePickerOnFocus() {
	    	$("#[name/]").datepicker();
		}
	[/let]
[/template]

[comment This function is worthless without writeTimePickerJQuery/]
[template private writeTimePicker(c : Class)]
	[let name : String = 'timePicker' + c.name.toUpperFirst()]
		[comment TODO/]
	[/let]
[/template]

[comment This function should be called when writting the JS File equivalent to the timepicker .html File/]
[template private writeTimePickerJquery(c : Class)]
	[let name : String = 'timepicker' + c.name.toUpperFirst()]
		[comment TODO/]
	[/let]
[/template]

[comment This function is worthless without writeTimePickerJS/]
[template private writeMap(c : Class)]
	[let name : String = 'map' + c.name.toUpperFirst()]
		<div id="[name/]" style="width:500px;height:380px;"></div>
	[/let]
[/template]

[comment This function should be called when writting the JS File equivalent to the map .html File/]
[template private writeMapJS(c : Class)]
	[let name : String = 'map' + c.name.toUpperFirst()]
		function initialize() {
	  		var mapProp = {
	    	center:new google.maps.LatLng([c.getMapLatitute()/],[c.getMapLongitude()/]),
	    	zoom:[c.getMapZoom()/],
	    	mapTypeId:google.maps.MapTypeId.ROADMAP
	  	};
	  	var map=new google.maps.Map(document.getElementById("[name/]"),mapProp);
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	[/let]
[/template]

[template private writeListView(c : Class)]
	[let name : String = 'list' + c.name.toUpperFirst()]
		<ul class="list-group" id="[name/]">
			[for (it : Class | getXisListItems(c))]
				<li class="list-group-item">
				[for (cl : Class | it.allOwnedElements()->selectByKind(Class))]
					[writeWidget(cl)/]
				[/for]
				</li>
			[/for]
		</ul>
	[/let]
[/template]

[template private writeMenu(c : Class)]
	[let name : String = 'menu' + c.name.toUpperFirst()]
		<ul class="nav nav-pills">
			[for (c : Class | c.allOwnedElements()->selectByKind(Class))]
			<li role="presentation"><a class="btn btn-default" href="[c.getXisButtonOnTap()/]">[c.getXisWidgetValue(c.getXisButton())/]</a></button></li> 
			[/for]
		</ul>
	[/let]
[/template]

[template private writeDropdown(c : Class)]
	[let name : String = 'dropdown' + c.name.toUpperFirst()]
		<div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
			[let header : String = c.getXisDropdownHeader()]
				[if (not header.oclIsUndefined())]
					[header/]
				[/if]
			[/let]
			<span class="caret"></span></button>
			<ul class="dropdown-menu" id="[name/]">
			[for (it : Class | getXisDropdownItems(c))]
				<li><a href="
				[let url : String = c.getXisDropdownItemURL()]
					[if (not url.oclIsUndefined())]
						[url/]
					[else]
						#
					[/if]
				[/let]
				">
				[let label : String = c.getXisDropdownItemLabel()]
					[if(not label.oclIsUndefined())]
						[label/]
					[/if]
				[/let]
				</a></li>
			[/for]
			</ul>
		</div>
	[/let]
[/template]

[template private writeRadioButton(c : Class)]
[let name : String = 'radioButton' + c.name.toUpperFirst()]
	<div>
		<input id="[name/]" type="radio">
			[let value: String = c.getXisWidgetValue(c.getXisRadioButton())]
				[if (not value.oclIsUndefined())]
					[value/]
				[/if]
			[/let]
		</input>
	</div>
[/let]
[/template]

[template private writeForm(c : Class)]
[let name : String = 'form' + c.name.toUpperFirst()]
	<form role="form">
		<div class="form-group">
		[comment In model2model make some verifications in order for form to be label + input/]
		[let w : Sequence(Class) = getXisFormWidgets(c)]
			[for (cl : Class | w)]
				[writeWidget(cl)/]
			[/for]
		[/let]
		</div>
	</form>
[/let]
[/template]

[template private writeAudio(c : Class)]
	[let name : String = 'audio' + c.name.toUpperFirst()]
		<audio controls="controls" src="[getXisAudioSrc(c)/]">
		    Your browser does not support the HTML5 Audio element.
		</audio>
	[/let]
[/template]

[template private writeVideo(c : Class)]
	[let name : String = 'video' + c.name.toUpperFirst()]
		<video controls="controls" src="[getXisVideoSrc(c)/]">
			Your browser does not support the HTML5 Video element.
		</video>
	[/let]
[/template]

[template private writeEmbed(c : Class)]
	[let name : String = 'video' + c.name.toUpperFirst()]
		<embed src="[getXisEmbedSrc(c)/]">
	[/let]
[/template]

[template private writeIFrame(c : Class)]
	[let name : String = 'iframe' + c.name.toUpperFirst()]
		<iframe src="[getXisIFrameSrc(c)/]">
			Your browser does not support the HTML5 IFrame element.
		</input>
	[/let]
[/template]

[template private writeCustomInput(c : Class)]
	[let name : String = 'input' + c.name.toUpperFirst()]
		<div class="form-group">
		<input id="[name/]" type="[getXisInputCustomType(c)/]">
			[let value: String = c.getXisWidgetValue(getXisInputCustom(c))]
				[if (not value.oclIsUndefined())]
					[value/]
				[/if]
			[/let]
		</input>
	</div>
	[/let]
[/template]

[template private writeImageSlider(c : Class)]
	[let name : String = 'imageSlider' + c.name.toUpperFirst()]
		<div id="[name/]" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="[name/]" data-slide-to="0" class="active"></li>
			[for (c : Class | getXisImagesFromImageSlider())]

			[/for]
		  </ol>
		
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      [comment] <img src="[getXisImagePath(getFirstXisImageFromImageSlider(c), 'XIS-Mobile::XisImage')/]" >[/comment]
		    </div>
		
		    <div class="item">
		      <img src="img_chania2.jpg" alt="Chania">
		    </div>
		
		    <div class="item">
		      <img src="img_flower.jpg" alt="Flower">
		    </div>
		
		    <div class="item">
		      <img src="img_flower2.jpg" alt="Flower">
		    </div>
		  </div>
		
		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	[/let]
[/template]
