[comment encoding = UTF-8 /]
[module screen('http://www.eclipse.org/uml2/4.0.0/UML')]

[import xismobile::pim::uml2::gen::html5::common::utils /]
[import xismobile::pim::uml2::gen::html5::common::xisMobileUtils /]

[template public generateScreen(c : Class)]

[file ('src/' + c.getPackageDirectoryPath() + '/'.concat(c.name.toLower()).concat('.html'), false, 'UTF-8')]

<!DOCTYPE html> 
<html>  
  <head>
		<title>[c.name.toUpperFirst() /]</title>
  </head>
		<h2>[c.name.toUpperFirst() /]</h2>
  <body>


  </body>
</html> 

[/file]

[/template]
